In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [77]:
#Cargamos el Dataset de train
dfTrain = pd.read_csv('C:/Users/Fer/Documents/Fernando/archivospython/train.csv', sep=',')
dfTrain

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [78]:
#Cargamos el Dataset de test
dfTest = pd.read_csv('C:/Users/Fer/Documents/Fernando/archivospython/test.csv', sep=',')
dfTest

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
#ESTO NO SE PUEDE PORQUE EL DATASET DE TEST NO TIENE LOS RESULTADOS A PREDECIR
#Juntamos dataframede test y train para poder trabajarlos juntos luego separamos de nuevo
# Unimos los dataframes con concat
#df = pd.concat([dfTest, dfTrain])
# Mostramos el resultado
df

In [79]:
#describimos los datos del dataframe
print(dfTrain.describe())

#Encontramos edad minima con 0.42 pero se interpresta que es en aÃ±os por lo tanto es valido

       PassengerId    Survived      Pclass         Age       SibSp
count   891.000000  891.000000  891.000000  714.000000  891.000000  \
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

In [80]:
# Buscamos valores nulos en dataset de entrenamiento
nulos = dfTrain.isnull()
# mostrar el resultado
print(nulos)

     PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket
0          False     False   False  False  False  False  False  False   False  \
1          False     False   False  False  False  False  False  False   False
2          False     False   False  False  False  False  False  False   False
3          False     False   False  False  False  False  False  False   False
4          False     False   False  False  False  False  False  False   False
..           ...       ...     ...    ...    ...    ...    ...    ...     ...
886        False     False   False  False  False  False  False  False   False
887        False     False   False  False  False  False  False  False   False
888        False     False   False  False  False   True  False  False   False
889        False     False   False  False  False  False  False  False   False
890        False     False   False  False  False  False  False  False   False

      Fare  Cabin  Embarked
0    False   True     False
1    False  False     False
2    False   True     False
3    False  False     False
4    False   True     False
..     ...    ...       ...
886  False   True     False
887  False  False     False
888  False   True     False
889  False  False     False
890  False   True     False

[891 rows x 12 columns]

In [81]:
#Encontramos nulos en la edad por lo tanto reemplazomos con la media de dataset de train
media = dfTrain['Age'].mean()
dfTrain['Age'].fillna(media, inplace=True)

In [105]:
# Validamos Nulos nuevamente en el dataset de train
nulos = dfTrain.isnull().sum()

# mostrar los valores nulos
print(nulos)

PassengerId      0
Survived         0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Sex_female       0
Sex_male         0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [83]:
# Buscamos valores nulos en dataset de test
nulos = dfTest.isnull()
# mostrar el resultado
print(nulos)

     PassengerId  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare
0          False   False  False  False  False  False  False   False  False  \
1          False   False  False  False  False  False  False   False  False
2          False   False  False  False  False  False  False   False  False
3          False   False  False  False  False  False  False   False  False
4          False   False  False  False  False  False  False   False  False
..           ...     ...    ...    ...    ...    ...    ...     ...    ...
413        False   False  False  False   True  False  False   False  False
414        False   False  False  False  False  False  False   False  False
415        False   False  False  False  False  False  False   False  False
416        False   False  False  False   True  False  False   False  False
417        False   False  False  False   True  False  False   False  False

     Cabin  Embarked
0     True     False
1     True     False
2     True     False
3     True     False
4     True     False
..     ...       ...
413   True     False
414  False     False
415   True     False
416   True     False
417   True     False

[418 rows x 11 columns]

In [84]:
#Encontramos nulos en la edad por lo tanto reemplazomos con la media en el dataset de test
media = dfTest['Age'].mean()
dfTest['Age'].fillna(media, inplace=True)

In [100]:
# Validamos Nulos nuevamente en el dataset de test
nulos = dfTest.isnull().sum()

# mostrar los valores nulos
print(nulos)

PassengerId      0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Sex_female       0
Sex_male         0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [103]:
#Encontramos nulos en el campo fare por lo tanto reemplazomos con 0
media = 0
dfTest['Fare'].fillna(media, inplace=True)

In [104]:
# Validamos Nulos nuevamente en el dataset de test
nulos = dfTest.isnull().sum()

# mostrar los valores nulos
print(nulos)

PassengerId      0
Pclass           0
Name             0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
Sex_female       0
Sex_male         0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
dtype: int64

In [106]:
#Transformo variable Sexo de categorica a Binaria en dataset de train
dummies = pd.get_dummies(dfTrain['Sex'], prefix='Sex')
#dummies
dfTrain = pd.concat([dfTrain, dummies], axis=1)
dfTrain=dfTrain.drop('Sex',axis='columns')

KeyError: 'Sex'

In [107]:

#Transformo variable Embarked de categorica a Binaria en el dataset de train
dummies = pd.get_dummies(dfTrain['Embarked'], prefix='Embarked')
#dummies
dfTrain = pd.concat([dfTrain, dummies], axis=1)
dfTrain=dfTrain.drop('Embarked',axis='columns')
dfTrain

KeyError: 'Embarked'

In [88]:
#Transformo variable Sexo de categorica a Binaria en el dataset de test
dummies = pd.get_dummies(dfTest['Sex'], prefix='Sex')
#dummies
dfTest = pd.concat([dfTest, dummies], axis=1)
dfTest=dfTest.drop('Sex',axis='columns')

In [89]:
#Transformo variable Embarked de categorica a Binaria en el dataset de test
dummies = pd.get_dummies(dfTest['Embarked'], prefix='Embarked')
#dummies
dfTest = pd.concat([dfTest, dummies], axis=1)
dfTest=dfTest.drop('Embarked',axis='columns')
dfTest

,PassengerId,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,"Kelly, Mr. James",34.50000,0,0,330911,7.8292,NaN,False,True,False,True,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",47.00000,1,0,363272,7.0000,NaN,True,False,False,False,True
2,894,2,"Myles, Mr. Thomas Francis",62.00000,0,0,240276,9.6875,NaN,False,True,False,True,False
3,895,3,"Wirz, Mr. Albert",27.00000,0,0,315154,8.6625,NaN,False,True,False,False,True
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22.00000,1,1,3101298,12.2875,NaN,True,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",30.27259,0,0,A.5. 3236,8.0500,NaN,False,True,False,False,True
414,1306,1,"Oliva y Ocana, Dona. Fermina",39.00000,0,0,PC 17758,108.9000,C105,True,False,True,False,False
415,1307,3,"Saether, Mr. Simon Sivertsen",38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,False,True,False,False,True
416,1308,3,"Ware, Mr. Frederick",30.27259,0,0,359309,8.0500,NaN,False,True,False,False,True
417,1309,3,"Peter, Master. Michael J",30.27259,1,1,2668,22.3583,NaN,False,True,True,False,False

In [108]:
#Visualizamos columnas para ver las de interes
print(dfTrain.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Sex_female', 'Sex_male', 'Embarked_C',
       'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [109]:
# Seleccionar las columnas a utilizar
x_train = dfTrain[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female','Sex_male',	'Embarked_C','Embarked_Q','Embarked_S']]
#X = df[columnas_utiles]
y_train = dfTrain['Survived']

In [110]:
# Creamos un arbol de decision con los datos de entrenamiento para entrenarlo 
dt = DecisionTreeClassifier(random_state=42)
dt.fit(x_train, y_train)

DecisionTreeClassifier(random_state=42)

In [111]:
# Seleccionar las columnas a utilizar
x_test = dfTest[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female','Sex_male','Embarked_C','Embarked_Q','Embarked_S']]
#X = df[columnas_utiles]
#y_test = dfTrain['Survived']

#Visualizamos columnas para ver las de interes
#print(dfTest.columns)

print(x_test.columns)

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female', 'Sex_male',
       'Embarked_C', 'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [112]:
# Validamos Nulos nuevamente en el dataset de test
nulos = x_test.isnull().sum()

# mostrar los valores nulos
print(nulos)

Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_female    0
Sex_male      0
Embarked_C    0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [114]:
# Realizar predicciones sobre los datos de prueba
y_pred = dt.predict(x_test)
print(y_pred)
print(x_test)

[0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 1 0 1 1 0
 0 0 1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 0
 1 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 1 0 0
 0 1 1 1 1 0 1 0 1 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1
 0 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0
 1 1 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 1 1 1 0 1 1 1
 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 0 1 0
 0 0 1 0 1 0 0 1 0 0 0]
     Pclass       Age  SibSp  Parch      Fare  Sex_female  Sex_male
0         3  34.50000      0      0    7.8292       False      True  \
1         3  47.00000      1      0    7.0000        True     False
2         2  62.00000      0      0    9.6875       False      True
3         3  27.00000      0      0    8.6625       False      True
4         3  22.00000      1      1   12.2875        True     False
..      ...       ...    ...    ...       ...         ...       ...
413       3  30.27259      0      0    8.0500       False      True
414       1  39.00000      0      0  108.9000        True     False
415       3  38.50000      0      0    7.2500       False      True
416       3  30.27259      0      0    8.0500       False      True
417       3  30.27259      1      1   22.3583       False      True

     Embarked_C  Embarked_Q  Embarked_S
0         False        True       False
1         False       False        True
2         False        True       False
3         False       False        True
4         False       False        True
..          ...         ...         ...
413       False       False        True
414        True       False       False
415       False       False        True
416       False       False        True
417        True       False       False

[418 rows x 10 columns]

In [115]:
# Seleccionar las columnas a utilizar del dataset de train para luego dividirlo en test y train 
#ya que e dataset de test no tiene el campo a predecir y no se puede validar y calcular precicion del modelo
x = dfTrain[['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_female','Sex_male',	'Embarked_C','Embarked_Q','Embarked_S']]
#X = df[columnas_utiles]
y = dfTrain['Survived']

In [119]:
x

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.000000,1,0,7.2500,False,True,False,False,True
1,1,38.000000,1,0,71.2833,True,False,True,False,False
2,3,26.000000,0,0,7.9250,True,False,False,False,True
3,1,35.000000,1,0,53.1000,True,False,False,False,True
4,3,35.000000,0,0,8.0500,False,True,False,False,True
...,...,...,...,...,...,...,...,...,...,...
886,2,27.000000,0,0,13.0000,False,True,False,False,True
887,1,19.000000,0,0,30.0000,True,False,False,False,True
888,3,29.699118,1,2,23.4500,True,False,False,False,True
889,1,26.000000,0,0,30.0000,False,True,True,False,False
890,3,32.000000,0,0,7.7500,False,True,False,True,False

In [116]:

#Dividimos los datos en conjuntos de entrenamiento y prueba del dataset de train
validation_size = 0.20
seed = 7
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=validation_size, random_state=seed)

In [117]:
# Realizar predicciones sobre los datos de prueba
y_prediccion = dt.predict(x_test)
print(y_prediccion)
print(x_test)

[0 0 0 0 1 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0 1
 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0
 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0
 0 1 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 0 0 0 1 1 1 0 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 0 0 1]
     Pclass        Age  SibSp  Parch      Fare  Sex_female  Sex_male
725       3  20.000000      0      0    8.6625       False      True  \
861       2  21.000000      1      0   11.5000       False      True
528       3  39.000000      0      0    7.9250       False      True
46        3  29.699118      1      0   15.5000       False      True
627       1  21.000000      0      0   77.9583        True     False
..      ...        ...    ...    ...       ...         ...       ...
809       1  33.000000      1      0   53.1000        True     False
305       1   0.920000      1      2  151.5500       False      True
538       3  29.699118      0      0   14.5000       False      True
825       3  29.699118      0      0    6.9500       False      True
874       2  28.000000      1      0   24.0000        True     False

     Embarked_C  Embarked_Q  Embarked_S
725       False       False        True
861       False       False        True
528       False       False        True
46        False        True       False
627       False       False        True
..          ...         ...         ...
809       False       False        True
305       False       False        True
538       False       False        True
825       False        True       False
874        True       False       False

[179 rows x 10 columns]

In [118]:
# Calculamos la precisiÃ³n del modelo
accuracy = accuracy_score(y_test, y_prediccion)
print('PrecisiÃ³n del modelo:', accuracy)

PrecisiÃ³n del modelo: 0.9888268156424581

In [120]:
#realizamos alguna predicciones manuales
#Hacemos una predicciÃ³n con datos nuevos
new_data = [[3,22.000000,1,0,7.2500,False,True,False,False,True]]

# Realizar predicciones sobre los datos de prueba
y_prediccion1 = dt.predict(new_data)
print(y_prediccion1)

#CORRECTO!!!

[0]

c:\Users\Fer\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

In [124]:
#realizamos alguna predicciones manuales
#Hacemos una predicciÃ³n con datos nuevos
new_data1 = [[1,38.000000,1,0,71.2833,True,False,True,False,False]]

# Realizar predicciones sobre los datos de prueba
y_prediccion2 = dt.predict(new_data1)
print(y_prediccion2)

#CORRECTO!!!

[1]

c:\Users\Fer\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(